<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/e346c874d3.js" crossorigin="anonymous"></script>

    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

    <title>Document</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <h1 class="font-weight-bold">*logo*-IAS</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class="navbar-nav mr auto rounded-pill font-weight-bold bg-gray px-2">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Admin
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="profile.html">Perfil</a>
                            <a class="dropdown-item" href="#">Opciones</a>
                            <a class="dropdown-item" href="index.html">Salir</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>



        <nav class="navbar navbar-expand-lg navbar-light pb-lg-3">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto rounded-pill font-weight-bold bg-gray px-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tienda<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="inventario.html">Inventario</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Usuarios</a>
                    </li>
                </ul>
                <!-- <form class="form-inline">
                    <div class="input-group">
                        <input type="text" class="form-control search" placeholder="Buscar...">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                        </div>
                    </div>
                </form> -->
            </div>
        </nav>
    </header>
    <hr>

    <section>
        <!-- <div class="container"> -->
        <div class="row">
            <div class="col-sm-12  col-lg-2 ml-lg-5 my-sm-3 bg-light p-3 rounded">
                <a href="create-product.html" class="btn btn-success w-100 my-2">Añadir Producto</a>
                <a href="inventario.html" class="btn btn-info w-100 my-2">Inventario</a>
                <a href="" class="btn btn-secondary w-100 my-2">Lista de ventas</a>
            </div>

            <div class="col-sm-12 col-lg-9">
                <table id="products"
                    class="table table-striped table-hover table-bordered table-responsive-sm text-center"
                    style="width:100%">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Presentación</th>
                            <th>Precio</th>
                            <th>Unidades</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Limpiador</td>
                            <td>500 Ml</td>
                            <td>$10000</td>
                            <td>12</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Limpiador</td>
                            <td>500 Ml</td>
                            <td>$10000</td>
                            <td>13</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Limpiador</td>
                            <td>500 Ml</td>
                            <td>$10000</td>
                            <td>14</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Limpiador</td>
                            <td>500 Ml</td>
                            <td>$10000</td>
                            <td>15</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Limpiador</td>
                            <td>500 Ml</td>
                            <td>$10000</td>
                            <td>16</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jabón</td>
                            <td>1L</td>
                            <td>$25000</td>
                            <td>17</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magni.</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                <a href="" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Presentación</th>
                            <th>Precio</th>
                            <th>Unidades</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        </div>
    </section>

</body>
<script>
    $(document).ready(function () {
        $('#products').DataTable({
            language: {
                "decimal": "",
                "emptyTable": "No hay información",
                "info": "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
                "infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
                "infoFiltered": "(Filtrado de _MAX_ total entradas)",
                "infoPostFix": "",
                "thousands": ",",
                "lengthMenu": "Mostrar _MENU_ Entradas",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "Sin resultados encontrados",
                "paginate": {
                    "first": "Primero",
                    "last": "Ultimo",
                    "next": "Siguiente",
                    "previous": "Anterior"
                }
            },
        });
    });
</script>

</html>